<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <!-- bootstrap-css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- custom-css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <section class="navigation-bar" id="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid nav-logo">
                  <a class="navbar-brand" href="#"><img src="logo-icon/logo.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav link-color ms-auto">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#header">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#product">Product</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#">Contact us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
    </section>
    <!-- hero-section -->
    <section class="hero">
        <div class="container">
            <div class="hero-wrap pt">
                <div class="row">
                    <div class="col-md-6 mt">
                        <h1><span class="orange-text">BE THE PENGUINS</span><br> OF WINTER</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing <br> 
                          and typesetting industry.</p>
                          <button class="btn text-light mt-3 green-btn"> <img class="shopping-cart-icon" src="logo-icon/shopping-cart.png" alt=""> BUY NOW</button>
                    </div>
                    <div class="col-md-6 top-girl">
                      <img src="image/girl-top-back.png" alt="">
                      </div>
                    </div>
                </div>
        </div>
    </section>
    <!-- --- woman jacket section --- -->
    <section class="woman-jacket" id="product">
        <div class="container">
            <h2 class="pt-5 pb-4 center-txt">WOMAN JACKET</h2>
            <div class="row pb-5">
                <div class="col-md-4">
                    <div class="card card-size">
                        <div class="jacket-back m-3 ladies-jacket-1 pt-1">
                            <img src="image/yellow-coat-jacket.png" class="mx-auto d-block" alt="...">
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">Yellow Coat Jacket</h5>
                          <p class="card-text">Lorem Ipsum is simply dummy text of the <br>
                            printing and typesetting industry.</p>
                            <div class="btn-and-price d-flex align-items-center">
                                <span class="orange-text text-start price">$234</span><button class="btn text-light mt-3 ms-auto green-btn float-end"> <img class="shopping-cart-icon" src="logo-icon/shopping-cart.png" alt=""> BUY NOW</button>
                            </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 rpt">
                    <div class="card card-size">
                        <div class="jacket-back m-3 ladies-jacket-2 pt-3">
                            <img src="image/ladies-jacket.png" class="d-block mx-auto" alt="...">
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">Ladies Jacket </h5>
                          <p class="card-text">Lorem Ipsum is simply dummy text of the <br>
                            printing and typesetting industry.</p>
                            <div class="btn-and-price d-flex align-items-center">
                                <span class="orange-text text-start price">$234</span><button class="btn text-light mt-3 ms-auto green-btn float-end"> <img class="shopping-cart-icon" src="logo-icon/shopping-cart.png" alt=""> BUY NOW</button>
                            </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 rpt">
                    <div class="card card-size">
                        <div class="jacket-back m-3 ladies-jacket-3 pt-4">
                            <img src="image/woman-lather-jacket.png" class="d-block mx-auto" alt="...">
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">Woman Leather Jacket </h5>
                          <p class="card-text">Lorem Ipsum is simply dummy text of the <br>
                            printing and typesetting industry.</p>
                            <div class="btn-and-price d-flex align-items-center">
                                <span class="orange-text text-start price">$234</span><button class="btn text-light mt-3 ms-auto green-btn float-end"> <img class="shopping-cart-icon" src="logo-icon/shopping-cart.png" alt=""> BUY NOW</button>
                            </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <!-- --- man jacket section --- -->
    <section class="woman-jacket">
        <div class="container">
            <h2 class="pt-5 pb-5 center-txt">MAN JACKET</h2>
            <div class="row pb-5">
                <div class="col-md-4">
                    <div class="card card-size">
                        <div class="jacket-back m-3 man-jacket-1 pt-3">
                            <img src="image/snowboard-jacket-mens.png" class="mx-auto d-block" alt="...">
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">Snowboard Jacket Mens</h5>
                          <p class="card-text">Lorem Ipsum is simply dummy text of the <br>
                            printing and typesetting industry.</p>
                            <div class="btn-and-price d-flex align-items-center">
                                <span class="orange-text text-start price">$234</span><button class="btn text-light mt-3 ms-auto green-btn float-end"> <img class="shopping-cart-icon" src="logo-icon/shopping-cart.png" alt=""> BUY NOW</button>
                            </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 rpt">
                    <div class="card card-size">
                        <div class="jacket-back m-3 man-jacket-2 pt-4">
                            <img src="image/man-leather-jackets.png" class="d-block mx-auto" alt="...">
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">Man Leather Jackets </h5>
                          <p class="card-text">Lorem Ipsum is simply dummy text of the <br>
                            printing and typesetting industry.</p>
                            <div class="btn-and-price d-flex align-items-center">
                                <span class="orange-text text-start price">$234</span><button class="btn text-light mt-3 ms-auto green-btn float-end"> <img class="shopping-cart-icon" src="logo-icon/shopping-cart.png" alt=""> BUY NOW</button>
                            </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 rpt">
                    <div class="card card-size">
                        <div class="jacket-back m-3 man-jacket-3 pt-2">
                            <img src="image/man-casual-jacket.png" class="d-block mx-auto" alt="...">
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">Man Casual Jackets</h5>
                          <p class="card-text">Lorem Ipsum is simply dummy text of the <br>
                            printing and typesetting industry.</p>
                            <div class="btn-and-price d-flex align-items-center">
                                <span class="orange-text text-start price">$234</span><button class="btn text-light mt-3 ms-auto green-btn float-end"> <img class="shopping-cart-icon" src="logo-icon/shopping-cart.png" alt=""> BUY NOW</button>
                            </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <!-- find-the-perfect section -->

    <section class="find-the-perfect mt-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                        <div class="row row-cols-1">
                            <div class="card no-background">
                                <div class="col wrap-shadow">
                                    <div class="find-wrap ">
                                        <div class="find-img">
                                            <img src="logo-icon/find-the-perfect-fit.png" alt="">
                                        </div>
                                        <div class="find-text">
                                            <h5>Find the Perfect Fit</h5>
                                            <p>Everybody is different, which is why we <br>offer styles for every body.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col wrap-shadow rmt margin-top">
                                    <div class="find-wrap ">
                                        <div class="find-img">
                                            <img src="logo-icon/free-exchanges.png" alt="">
                                        </div>
                                        <div class="find-text">
                                            <h5>Free Exchanges</h5>
                                            <p>One of the many reasons you can shop <br>with peace of mind.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col wrap-shadow rmt rmb margin-top">
                                    <div class="find-wrap">
                                        <div class="find-img">
                                            <img src="logo-icon/contact-our-seller.png" alt="">
                                        </div>
                                        <div class="find-text">
                                            <h5>Contact Our Seller</h5>
                                            <p>They are here to help you. That's quite <br>
                                              literally what we pay them for.</p>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                      </div>
                <div class="col-md-6 last-img">
                    <!-- <div class="card no-background"> -->
                        <img src="logo-icon/last-image.png" class="w-100 pe-2" alt="">
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </section>


        <!-- contact section -->
        <section class="contact-us">
            <div class="container">
                <div class="contact-header">
                    <h2 class="pt5 pb-5 center-txt">CONTACT US</h2>
                </div>
                <div class="row">
                    <div class="col-6 contact-image">
                        <img src="image/group.jpg"alt="">
                    </div>
                    <div class="col-12">
                        <div class="row contact-alignment">
                            <div class="col mb-3">
                                <label for="" class="form-label">First Name</label>
                                <input type="text" class="form-control" placeholder="First Name">
                            </div>
                            <div class="col mb-3">
                                <label for="" class="form-label">Last Name</label>
                                <input type="text" class="form-control" placeholder="Last Name">
                            </div>
                            <div class="mb-3">
                                <label for="" class="form-label">Email</label>
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlTextarea1" class="form-label">Enter Your Message Here</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                <br>
                                <button class="btn green-btn text-light float-end">SEND</button>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>